spring.application.name=ExamHarmony

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cpegqensc6pc739fggfg-a.oregon-postgres.render.com/database_jc2u
spring.datasource.username=database_jc2u_user
spring.datasource.password=E0NPDV8OrzZGZMtDNo8kodY7CauJeIbR

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false
