spring.application.name=ExamHarmony

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cpvkrd2ju9rs73ah2ckg-a/examharmony
spring.datasource.username=examharmony_user
spring.datasource.password=4TvI1n2TawJuk9Ak7wMQSinR3lKwWxvi
#internal db: dpg-cpvkrd2ju9rs73ah2ckg-a/examharmony
#external db: dpg-cpvkrd2ju9rs73ah2ckg-a.oregon-postgres.render.com/examharmony
#PGPASSWORD=4TvI1n2TawJuk9Ak7wMQSinR3lKwWxvi psql -h dpg-cpvkrd2ju9rs73ah2ckg-a.oregon-postgres.render.com -U examharmony_user examharmony
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=examharmony6@gmail.com
spring.mail.password=qvun ifih tzja lmuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect