spring.application.name=ExamHarmony

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cpvkrd2ju9rs73ah2ckg-a.oregon-postgres.render.com/examharmony
spring.datasource.username=examharmony_user
spring.datasource.password=4TvI1n2TawJuk9Ak7wMQSinR3lKwWxvi

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

