<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        main {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            font-family: DejaVu, Sans Mono, monospace, sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 75px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .admin-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn-lg {
            width: 400px;
            height: 50px;
            margin: 20px 0;
        }
        .table-hover tbody tr:hover td {
            background-color: lightgray;
        }
        .table tbody tr td:hover {
            background-color: lightblue;
            cursor: pointer;
        }
        .approved {
            background-color: lightgreen !important;
        }
        .approved-text {
            color: darkgreen;
        
        }
    </style>
</head>
<body>
    <header th:insert="fragments/header :: header"></header>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <h1 class="text-center mt-5 mb-4">Create Exam slot</h1>
                <form action="/admin/addExamSlot" method="post">
                    
                    <div class="mb-3">
                        <input type="text" id="courseID" name="courseID" class="form-control form-control-lg" placeholder="CourseID" required>
                        <datalist id="courseList">
                            
                        </datalist>
                    </div>
                    <div class="mb-3">
                        <input type="datetime-local" id="startTime" name="startTime" class="form-control form-control-lg" placeholder="Start Time" required>
                    </div>
                    <div class="mb-3">
                        <input type="number" id="duration" name="duration" class="form-control form-control-lg" placeholder="Duration (in minutes)" min="0" required >
                    </div>
                    <div class="mb-3">
                        <input type="number" id="numberOfRooms" name="numberOfRooms" class="form-control form-control-lg" placeholder="Number of Rooms" min="0" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" id="assignedRooms" name="assignedRooms" class="form-control form-control-lg" placeholder="Assigned Rooms (comma separated)" required>
                    </div>
                    <div class="mb-3">
                        <input type="number" id="numberOfInvigilators" name="numberOfInvigilators" class="form-control form-control-lg" placeholder="Number of Invigilators" min="0" required>
                    </div>
                    <div class="mb-3">
                        <select id="status" name="status" class="form-control form-control-lg" required>
                            <option value="" disabled selected>Status</option>
                            <option value="pending">Pending</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <input class="btn btn-primary" type="submit" value="ADD">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <header th:insert="fragments/footer :: footer"></header>
</body>