<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/scripts.js" defer></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        main {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            font-family: DejaVu, Sans Mono, monospace, sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 75px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .admin-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn-lg {
            width: 400px;
            height: 50px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <main id="mainpart">
        <div class="topnav">
            <button class="log-out-button btn btn-primary">Log out</button>
        </div>

        <div class="topnav">
            <button class="btn btn-primary" onclick="changePassword()">Change Password</button>
        </div>

        <div class="topnav">
            <button class="btn btn-primary" onclick="addUser()">Add new User</button>
        </div>

        <h1 class="display-1">Admin Home Page</h1>

        <div class="container pt-3">
            <div class="admin-container">
                <button class="btn btn-lg btn-primary" onclick="location.href='/viewRequests'">View Requests</button>
                <button class="btn btn-lg btn-primary" onclick="location.href='/viewInstructors'">View Instructors</button>
                <button class="btn btn-lg btn-primary" onclick="location.href='/viewInvigilators'">View Invigilators</button>
            </div>
        </div>
    </main>

    <script th:if="${alertMessage != null}" th:inline="javascript">
        window.alert([['${alertMessage}']]);
    </script>

    <script>
        let logout = document.querySelector(".log-out-button");

        logout.addEventListener("click", async ()=>{
            if(confirm("Are you sure you want to log out?")){
                try{
                    const response = await fetch("/logout");
                    if(!response.ok){
                        throw new Error("Error: Could not log out");
                    }
                    window.location.reload();
                } catch (err){
                    console.log(err);
                }
            }

        });

        function addUser() {
            location.replace("/admin/register")
        }

        function changePassword() {
            location.replace("/admin/change-password")
        }
    </script>
</body>
</html>
