<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instructor's Availability</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #add8e6;
        }
        .container {
            background: white;
            font-family: DejaVu, Sans Mono, monospace,sans-serif;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
        }
        header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden;
        }
        .embed-responsive-16by9::before {
            padding-top: 56.25%;
        }
        .embed-responsive .embed-responsive-item,
        .embed-responsive iframe,
        .embed-responsive embed,
        .embed-responsive object,
        .embed-responsive video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .submit {
            margin-top: 20px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <button class="log-out-button btn btn-primary">Log out</button>
    </div>
    <div class="container">

        <header>Invigilator's Availability</header>
        <form action="/invigilator/home" method="get">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.when2meet.com/?25467966-k3gkR" allowfullscreen></iframe>
            </div>
            <div class="submit">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>

<script>

    let logout = document.querySelector(".log-out-button");

    logout.addEventListener("click", async ()=>{
        if(confirm("Are you sure you want to log out?")){
            try{
                const response = await fetch("/logout");
                if(!response.ok){
                    throw new Error("Error: Could not log out");
                }
                window.location.reload();
            } catch (err){
                console.log(err);
            }
        }

    });

</script>
</html>
