<!DOCTYPE html>
<html mlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <main id="mainpart">

        <h1 class="display-1">Welcome to ExamHarmony</h1>

        <div class="container pt-3">

            <div class="login-container">

                <h2> Please Log in </h2>

                <form th:action="@{/login}" method="post">

                    <div>
                        <label>
                            <input class="text-input" type="text" name="username" placeholder="Username" autofocus="autofocus" required/>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input class="text-input" type="password" name="password" placeholder="Password" required/>
                        </label>
                    </div>
                    <input class="sign-in-button btn btn-primary" type="submit" value="Log in" />

                </form>

                <div th:if="${param.error}">
                    Invalid username and password.</div>
                <div th:if="${param.logout}">
                    You have been logged out.</div>


            </div>

        </div>
    </main>

<!--<section class="h-100 gradient-form" style="background-color: #eee;">-->
<!--    <div class="container py-5 h-100">-->
<!--        <div class="row d-flex justify-content-center align-items-center h-100">-->
<!--            <div class="col-xl-10">-->
<!--                <div class="card rounded-3 text-black">-->
<!--                    <div class="row g-0">-->
<!--                        <div class="col-lg-6">-->
<!--                            <div class="card-body p-md-5 mx-md-4">-->

<!--                                <div class="text-center">-->
<!--                                    <h4 class="mt-1 mb-5 pb-1">Welcome To ExamHarmony</h4>-->
<!--                                </div>-->

<!--                                <form th:action="@{/login}" method="post">-->
<!--                                    <p>Please login to your account</p>-->

<!--                                    <div data-mdb-input-init class="form-outline mb-4">-->
<!--                                        <input id="form2Example11" class="form-control text-input"-->
<!--                                               type="text" name="username" placeholder="Username" autofocus="autofocus" required/>-->
<!--                                    </div>-->

<!--                                    <div data-mdb-input-init class="form-outline mb-4">-->
<!--                                        <input type="password" id="form2Example22" class="form-control text-input" name="password" placeholder="Password" required/>-->
<!--                                    </div>-->

<!--                                    <div class="text-center pt-1 mb-5 pb-1">-->
<!--                                        <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 sign-in-button btn btn-primary" type="submit" value="Log in">Log-->
<!--                                            in</button>-->
<!--                                    </div>-->

<!--                                </form>-->

<!--                                <div th:if="${param.error}" style="color: #b22828"> Invalid username and password.</div>-->
<!--                                <div th:if="${param.logout}"> You have been logged out.</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2">-->
<!--                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">-->
<!--                                <h4 class="mb-4">Exam Scheduling in Your Hands</h4>-->
<!--                                <p class="small mb-0">Our approach to exam scheduling places you in control, allowing for fast, seamless, and flexible scheduling:-->
<!--                                    <ul>-->
<!--                                        <li>-->
<!--                                            As an administrator, ExamHarmony gives you the tools to construct exam schedules according to your constraints.-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            As an instructor, ExamHarmony gives you ability your preferred request exam slots-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            As an invigilator, ExamHarmony allows you to seamlessly declare times which you are available for proctoring-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                </p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

</body>
</html>

<style>

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    main{
        width: 100%;
        height: 100%;
        background-color: #add8e6;
        display: flex;
        flex-direction: column;
        font-family: DejaVu, Sans Mono, monospace,sans-serif;
    }

    h1{
        text-align: center;
        font-weight: bold;
        font-size: 75px;
    }

    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .login-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .text-input{
        width: 400px;
        height: 50px;
    }

    .sign-in-button{
        margin-top: 20px;
        margin-bottom: 20px;
    }


    /*.gradient-custom-2 {*/
    /*    !* fallback for old browsers *!*/
    /*    background: #fccb90;*/

    /*    !* Chrome 10-25, Safari 5.1-6 *!*/
    /*    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);*/

    /*    !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
    /*    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);*/
    /*}*/

    /*@media (min-width: 768px) {*/
    /*    .gradient-form {*/
    /*        height: 100vh !important;*/
    /*    }*/
    /*}*/
    /*@media (min-width: 769px) {*/
    /*    .gradient-custom-2 {*/
    /*        border-top-right-radius: .3rem;*/
    /*        border-bottom-right-radius: .3rem;*/
    /*    }*/
    /*}*/

</style>