<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Instructors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        main {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            font-family: DejaVu, Sans Mono, monospace, sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .table-hover tbody tr:hover td {
            background-color: lightgray;
        }
        .table tbody tr td:hover {
            background-color: lightblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main id="mainpart">
        <h1 class="display-4">Instructors</h1>

        <div class="container pt-3">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Instructor Name</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Iterate over instructors and display dynamically -->
                    <tr th:each="instructor : ${instructors}">
                        <td th:text="${instructor.username}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
